C:\Users\loog1\Desktop\FinalExam-200524201\bin\Debug\net6.0\FinalExam-200524201.exe
C:\Users\loog1\Desktop\FinalExam-200524201\bin\Debug\net6.0\FinalExam-200524201.deps.json
C:\Users\loog1\Desktop\FinalExam-200524201\bin\Debug\net6.0\FinalExam-200524201.runtimeconfig.json
C:\Users\loog1\Desktop\FinalExam-200524201\bin\Debug\net6.0\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam-200524201\bin\Debug\net6.0\FinalExam-200524201.pdb
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\FinalExam-200524201.csproj.AssemblyReference.cache
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\FinalExam-200524201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\FinalExam-200524201.AssemblyInfoInputs.cache
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\FinalExam-200524201.AssemblyInfo.cs
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\FinalExam-200524201.csproj.CoreCompileInputs.cache
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\refint\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\FinalExam-200524201.pdb
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\FinalExam-200524201.genruntimeconfig.cache
C:\Users\loog1\Desktop\FinalExam-200524201\obj\Debug\net6.0\ref\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam200524201\bin\Debug\net6.0\FinalExam-200524201.exe
C:\Users\loog1\Desktop\FinalExam200524201\bin\Debug\net6.0\FinalExam-200524201.deps.json
C:\Users\loog1\Desktop\FinalExam200524201\bin\Debug\net6.0\FinalExam-200524201.runtimeconfig.json
C:\Users\loog1\Desktop\FinalExam200524201\bin\Debug\net6.0\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam200524201\bin\Debug\net6.0\FinalExam-200524201.pdb
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\FinalExam-200524201.csproj.AssemblyReference.cache
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\FinalExam-200524201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\FinalExam-200524201.AssemblyInfoInputs.cache
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\FinalExam-200524201.AssemblyInfo.cs
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\FinalExam-200524201.csproj.CoreCompileInputs.cache
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\refint\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\FinalExam-200524201.pdb
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\FinalExam-200524201.genruntimeconfig.cache
C:\Users\loog1\Desktop\FinalExam200524201\obj\Debug\net6.0\ref\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam200524201-=\bin\Debug\net6.0\FinalExam-200524201.exe
C:\Users\loog1\Desktop\FinalExam200524201-=\bin\Debug\net6.0\FinalExam-200524201.deps.json
C:\Users\loog1\Desktop\FinalExam200524201-=\bin\Debug\net6.0\FinalExam-200524201.runtimeconfig.json
C:\Users\loog1\Desktop\FinalExam200524201-=\bin\Debug\net6.0\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam200524201-=\bin\Debug\net6.0\FinalExam-200524201.pdb
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\FinalExam-200524201.csproj.AssemblyReference.cache
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\FinalExam-200524201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\FinalExam-200524201.AssemblyInfoInputs.cache
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\FinalExam-200524201.AssemblyInfo.cs
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\FinalExam-200524201.csproj.CoreCompileInputs.cache
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\refint\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\FinalExam-200524201.pdb
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\FinalExam-200524201.genruntimeconfig.cache
C:\Users\loog1\Desktop\FinalExam200524201-=\obj\Debug\net6.0\ref\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FightingVideoGame\bin\Debug\net6.0\FinalExam-200524201.exe
C:\Users\loog1\Desktop\FightingVideoGame\bin\Debug\net6.0\FinalExam-200524201.deps.json
C:\Users\loog1\Desktop\FightingVideoGame\bin\Debug\net6.0\FinalExam-200524201.runtimeconfig.json
C:\Users\loog1\Desktop\FightingVideoGame\bin\Debug\net6.0\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FightingVideoGame\bin\Debug\net6.0\FinalExam-200524201.pdb
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\FinalExam-200524201.csproj.AssemblyReference.cache
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\FinalExam-200524201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\FinalExam-200524201.AssemblyInfoInputs.cache
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\FinalExam-200524201.AssemblyInfo.cs
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\FinalExam-200524201.csproj.CoreCompileInputs.cache
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\refint\FinalExam-200524201.dll
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\FinalExam-200524201.pdb
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\FinalExam-200524201.genruntimeconfig.cache
C:\Users\loog1\Desktop\FightingVideoGame\obj\Debug\net6.0\ref\FinalExam-200524201.dll
